# yunjiweather

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/custom/: manifest.json
app/src/main/assets/themes/fantasy/: manifest.json
app/src/main/assets/themes/official/: manifest.json
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_ripple.xml
app/src/main/res/drawable/: bg_account_gradient.xml  bg_account_panel.xml  bg_alert_hint_blue.xml  bg_alert_hint_orange.xml  bg_alert_hint_red.xml  bg_alert_hint_yellow.xml  bg_app_fantasy_night.xml  bg_app_sakura_rain.xml  bg_app_soft.xml  bg_auth_chip.xml  bg_auth_icon.xml  bg_auth_weather.xml  bg_bottom_nav.xml  bg_bottom_sheet_handle.xml  bg_calendar_hero_badge.xml  bg_calendar_lunar_band.xml  bg_calendar_section_card.xml  bg_calendar_sheet.xml  bg_calendar_title_chip.xml  bg_calendar_weather_band.xml  bg_card_soft.xml  bg_chip_soft.xml  bg_default_badge.xml  bg_index_icon.xml  bg_lunar_day_normal.xml  bg_lunar_day_today.xml  bg_page_header.xml  bg_settings_card.xml  bg_splash_logo.xml  bg_splash_weather.xml  bg_warning_level_chip.xml  bg_weather_cloudy.xml  bg_weather_night.xml  bg_weather_rain.xml  bg_weather_snow.xml  bg_weather_sunny.xml  ic_arrow_back_24.xml  ic_check_24.xml  ic_city_black_24dp.xml  ic_close_24.xml  (+20 more)
app/src/main/res/drawable-night/: bg_account_gradient.xml  bg_alert_hint_blue.xml  bg_alert_hint_orange.xml  bg_alert_hint_red.xml  bg_alert_hint_yellow.xml  bg_app_fantasy_night.xml  bg_app_sakura_rain.xml  bg_auth_chip.xml  bg_auth_icon.xml  bg_auth_weather.xml  bg_bottom_nav.xml  bg_bottom_sheet_handle.xml  bg_calendar_lunar_band.xml  bg_calendar_title_chip.xml  bg_calendar_weather_band.xml  bg_card_soft.xml  bg_chip_soft.xml  bg_default_badge.xml  bg_index_icon.xml  bg_page_header.xml  bg_settings_card.xml  bg_splash_logo.xml  bg_splash_weather.xml  bg_weather_cloudy.xml  bg_weather_night.xml  bg_weather_rain.xml  bg_weather_snow.xml  bg_weather_sunny.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_calendar_detail.xml  fragment_alert.xml  fragment_city.xml  fragment_home.xml  fragment_life_index.xml  fragment_mine.xml  item_city_card.xml  item_home_daily.xml  item_home_hourly.xml  item_life_index_card.xml  item_lunar_calendar_day.xml  item_visual_theme_option.xml  item_warning_card.xml  item_weather_calendar_day.xml  widget_weather.xml  widget_weather_compact.xml  widget_weather_expanded.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: weather_app_widget_compact_info.xml  weather_app_widget_expanded_info.xml  weather_app_widget_info.xml
(+331 files in other folders)
