<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_weather_compact_name"
    android:initialLayout="@layout/widget_weather_compact"
    android:previewLayout="@layout/widget_weather_compact"
    android:minHeight="140dp"
    android:minResizeHeight="140dp"
    android:minResizeWidth="140dp"
    android:minWidth="140dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"/>
